<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xyxtech</groupId>
	<artifactId>dp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resource.path>${basedir}/src/main/resources</resource.path>
		<resource.include>*.*</resource.include>
	</properties>

	<profiles>
		<profile>
			<id>server</id>
			<properties>
				<resource.path>${basedir}/src/main/resources/server</resource.path>
				<maven.test.skip>true</maven.test.skip>
				<resource.include>*.*</resource.include>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.xyxtech</groupId>
			<artifactId>x</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</targetPath>
				<filtering>true</filtering>
				<directory>${resource.path}</directory>
				<includes>
					<include>${resource.include}</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<webResources>
						<resource>
							<directory>src/main/java/context</directory>
							<targetPath>WEB-INF/classes/context</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>