#default datasource
ds.driver_class_name = com.mysql.jdbc.Driver
ds.url = jdbc:mysql://localhost:3306/tk?useUnicode=true&characterEncoding=UTF8
ds.validation_query = select 1 from dual
ds.username = tk
ds.password = tktk
ds.initial_size = 1
ds.max_active = 5
ds.max_idle = 2
ds.min_idle = 1
